# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Sample application for Synchroniser tokken pattern & Double Submit Cookie Pattern

### How do I get set up? ###
####Download the repo and exatract the files####
####Copy and tpaste the two folders inside xammp/htdocs####
####Type localhost/Double_Submit_Cookie_Pattern####
####Type localhost/Synchroniser_Token_Pattern####
